<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onclick</title>
    <style type="text/css">
        
        
        body{
            background-color: #020202;
            
           
           
        }



        button{
            font-family: sans-serif;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            outline: none;
            
        }

        #button-kabaap{
            display: flex;
            justify-content: center; /* Add this line to center the button horizontally */
            align-items: center; /* Add this line to center the button vertically */
            height: 100vh; /* Add this line to make sure the button is vertically centered */
            background-color: #020202;
            
        }

               
        button {
        --glow-color: rgb(217, 176, 255);
        --glow-spread-color: rgba(235, 52, 107, 0.781);
 -      -enhanced-glow-color: rgb(231, 206, 255);
         --btn-color: rgb(100, 61, 136);
        border: .25em solid var(--glow-color);
        padding: 1em 3em;
         color: var(--glow-color);
         font-size: 15px;
        font-weight: bold;
        background-color: var(--btn-color);
         border-radius: 1em;
         outline: none;
        box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
        text-shadow: 0 0 .5em var(--glow-color);
        position: relative;
        transition: all 0.3s;
}

button::after {
 pointer-events: none;
 content: "";
 position: absolute;
 top: 120%;
 left: 0;
 height: 100%;
 width: 100%;
 background-color: var(--glow-spread-color);
 filter: blur(2em);
 opacity: .7;
 transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

button:hover {
 color: var(--btn-color);
 background-color: var(--glow-color);
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

button:active {
 box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}
        
    </style>
</head>
<body>
    <div id="button-kabaap">
    <button id="button">Show a Dialog BOX</button>
    </div>

    <script type="text/javascript">
        document.getElementById("button").onclick = function() {
            alert("I love Pakistan & Myself")
        }


    </script>
    










</body>
</html>